<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifpr.edu.receitas.screens.Home">
   <left>
        <VBox spacing="5.0">
            <padding>
                <Insets topRightBottomLeft="8.0"/>
            </padding>
            <Button text="Cadastrar Receita" onAction="#cadastrarReceita"/>
            <Button text="Editar Receita" onAction="#editarReceita"/>
            <Button text="Listar Receitas" onAction="#listarReceitas"/>
        </VBox>
   </left>

   <center>
      <StackPane fx:id="painelCentral"/>
   </center>
</BorderPane>