<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800" prefWidth="400"
      xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="br.ifpr.edu.receitas.screens.LoginUsuario"
      spacing="5.0"
    >
    <padding>
        <Insets topRightBottomLeft="8.0" />
    </padding>

    <Label text="Tela de Login" style="-fx-padding: 0 0 20px 0; -fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Label text="Email:" labelFor="$tfEmail"/>
    <TextField fx:id="tfEmail"/>

    <Label text="Senha:" labelFor="$tfSenha"/>
    <TextField fx:id="tfSenha"/>

    <Label text="Não tem cadastro? cadastre-se aqui!" fx:id="labelTelaCadastro" style="-fx-padding: 10px 0 0 0; -fx-text-fill: blue; -fx-underline: true;"/>

    <HBox alignment="CENTER_RIGHT" spacing="5.0">
        <Button text="Logar" fx:id="btLogar" onAction="#logar"/>
        <Button text="Limpar" fx:id="btLimpar" onAction="#limpar"/>
    </HBox>
</VBox>
